{
  "All": [
    {
      "Comment": "Policy Fragment: Migration-GetGatewayInfoHeaders"
    },
    {
      "AddHeader": {
        "headerName": "Access-Control-Allow-Credentials",
        "headerValue": "${allowCredentials}",
        "removeExisting": true,
        "target": "RESPONSE"
      }
    },
    {
      "AddHeader": {
        "headerName": "Access-Control-Allow-Origin",
        "headerValue": "${allowOrigin}",
        "removeExisting": true,
        "target": "RESPONSE"
      }
    },
    {
      "AddHeader": {
        "headerName": "Access-Control-Allow-Methods",
        "headerValue": "${allowMethods}",
        "removeExisting": true,
        "target": "RESPONSE"
      }
    },
    {
      "AddHeader": {
        "headerName": "Access-Control-Allow-Headers",
        "headerValue": "${allowHeaders}",
        "removeExisting": true,
        "target": "RESPONSE"
      }
    },
    {
      "AddHeader": {
        "headerName": "Method",
        "headerValue": "${respMethod}",
        "removeExisting": true,
        "target": "RESPONSE"
      }
    }
  ]
}