{
  "All": [
    {
      "Comment": "API :- Layer7 Operator UseCase - GW Info"
    },
    {
      "Comment": "************************************************************"
    },
    {
      "Comment": "API Group :- REST Encryption"
    },
    {
      "Comment": "API TYPE :- REST"
    },
    {
      "Comment": "Author: Balaji Radhakrishnan"
    },
    {
      "Comment": "************************************************************"
    },
    {
      "OneOrMore": [
        {
          "All": [
            {
              "SetVariable": {
                "expression": "429",
                "variable": "RespCode"
              }
            },
            {
              "SetVariable": {
                "expression": "{ \"Exception\": \"Throttling Failed\",\r\n  \"Description\": \"Exception due to rate limit. Remining Limit- ${distributedRateLimit.requests.remaining} - CounterID - ${distributedRateLimit.counter.id} \" }",
                "variable": "Error"
              }
            },
            {
              "RateLimit": {
                "counterName": "PRESET(cc5c46ac5ee72eac)${request.clientid}",
                "hardLimit": true,
                "maxRequestsPerSecond": "3",
                "splitRateLimitAcrossNodes": false
              }
            },
            {
              "DistributedRateLimit": {
                "burstLimit": "7",
                "counterId": "45b13d2402a8cda8-${request.clientid}",
                "counterPrefix": "45b13d2402a8cda8",
                "limitEachCounterType": "User or IP",
                "limitExceededOption": "Throttle",
                "limitRequests": "6",
                "rateLimitUnit": "Minute"
              },
              ".properties": {
                ".enabled": false
              }
            },
            {
              "SetVariable": {
                "expression": "425",
                "variable": "RespCode"
              }
            },
            {
              "SetVariable": {
                "expression": "{ \"Exception\": \"Request Failed\",\r\n  \"Description\": \"willing to risk processing a request that might be replayed. \" }",
                "variable": "Error"
              }
            },
            {
              "ThroughputQuota": {
                "counterName": "PRESET(5a84cc2180ba19cb)${request.tcp.remoteAddress}",
                "global": true,
                "quota": "5",
                "synchronous": false,
                "timeUnit": "minute"
              }
            },
            {
              "WssReplayProtection": {},
              ".properties": {
                ".enabled": false
              }
            }
          ]
        },
        {
          "All": [
            {
              "CustomizeErrorResponse": {
                "content": "${Error}",
                "contentType": "application/json; charset=UTF-8",
                "extraHeaders": [
                  {
                    ".type": "nameValuePair",
                    "key": "l7-resp-code",
                    "value": "${RespCode}"
                  }
                ],
                "httpStatus": "${RespCode}",
                "includePolicyDownloadURL": true
              }
            },
            {
              "RaiseError": {}
            }
          ]
        }
      ]
    },
    {
      "All": [
        {
          "SetVariable": {
            "expression": "200",
            "variable": "RespCode"
          }
        },
        {
          "SetVariable": {
            "expression": "{ \"Exception\": \"Authentication Failed\",\r\n  \"Description\": \"User not found, please check re-try.\" }",
            "variable": "Error"
          }
        },
        {
          "SetVariable": {
            "expression": "${request.http.header.origin}",
            "variable": "origin"
          }
        },
        {
          "SetVariable": {
            "expression": "${request.http.method}",
            "variable": "method"
          }
        }
      ]
    },
    {
      "OneOrMore": [
        {
          "All": [
            {
              "Ssl": {}
            },
            {
              "OneOrMore": [
                {
                  "All": [
                    {
                      "ComparisonAssertion": {
                        "caseSensitive": false,
                        "expression1": "${method}",
                        "operator": null,
                        "predicates": [
                          {
                            ".type": ":dataType",
                            "type": "string"
                          },
                          {
                            ".type": ":binary",
                            "rightValue": "OPTIONS"
                          }
                        ]
                      }
                    },
                    {
                      "Encapsulated": {
                        "encassGuid": "d049dd6f-250f-477a-bfa3-262887f5ead0",
                        "encassName": "FetchResponseHeaders",
                        "parameters": {
                          "allowCredentials": "true",
                          "allowHeaders": "Authorization, Content-Type, Method",
                          "allowMethods": "GET, OPTIONS",
                          "allowOrigin": "${origin}",
                          "respMethod": "OPTIONS"
                        }
                      }
                    },
                    {
                      "HardcodedResponse": {
                        "body": "[{ \"Success\": \"Your Gateway is up and Running\",\n  \"AuthenticatedUser\": \"${request.username}\",\n  \"Repository\": \"${gateway.operator.repository}\",\n  \"Environment\": \"${gateway.operator.environment}\",\n   \"Hostname\": \"${gateway.cluster.hostname}\",\n  \"Method\": \"${method}\" }]",
                        "contentType": "application/json; charset=UTF-8"
                      }
                    }
                  ]
                },
                {
                  "All": [
                    {
                      "HttpBasic": {}
                    },
                    {
                      "Authentication": {
                        "identityProviderOid": "0000000000000000fffffffffffffffe"
                      }
                    },
                    {
                      "Encapsulated": {
                        "encassGuid": "d049dd6f-250f-477a-bfa3-262887f5ead0",
                        "encassName": "FetchResponseHeaders",
                        "parameters": {
                          "allowCredentials": "true",
                          "allowHeaders": "Authorization, Content-Type, Method",
                          "allowMethods": "GET, OPTIONS",
                          "allowOrigin": "${origin}",
                          "respMethod": "GET"
                        }
                      }
                    },
                    {
                      "HardcodedResponse": {
                        "body": "[{ \n  \"Id\": \"0001\",\n  \"Success\": \"Your Gateway is up and Running\",\n  \"AuthenticatedUser\": \"${request.username}\",\n  \"Repository\": \"${gateway.operator.repository}\",\n  \"Environment\": \"${gateway.operator.environment}\",\n   \"Hostname\": \"${gateway.cluster.hostname}\",\n  \"Method\": \"${method}\" }]",
                        "contentType": "application/json; charset=UTF-8"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "All": [
            {
              "SetVariable": {
                "expression": "401",
                "variable": "RespCode"
              }
            },
            {
              "SetVariable": {
                "expression": "{ \"Exception\": \"Authentication Failed\",\r\n  \"Description\": \"User not found, please check re-try.\" }",
                "variable": "Error"
              }
            },
            {
              "CustomizeErrorResponse": {
                "content": "${Error}",
                "contentType": "application/json; charset=UTF-8",
                "extraHeaders": [
                  {
                    ".type": "nameValuePair",
                    "key": "l7-resp-code",
                    "value": "${RespCode}"
                  }
                ],
                "httpStatus": "${RespCode}",
                "includePolicyDownloadURL": true
              }
            },
            {
              "RaiseError": {}
            }
          ]
        }
      ]
    }
  ]
}